{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace frontend && node -e \"const fs=require('fs');const path=require('path');const src=path.join('frontend','dist');const dest=path.join('dist');fs.rmSync(dest,{force:true,recursive:true});fs.mkdirSync(dest,{recursive:true});fs.cpSync(src,dest,{recursive:true});\"",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
